<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYb-3p-lan">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="SendSignature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-OT-QTB" customClass="Canvas" customModule="SendSignature" customModuleProvider="target">
                                <rect key="frame" x="20" y="373" width="374" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signature" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-q4-e11">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9e4-q4-e11" firstAttribute="top" secondItem="cp9-OT-QTB" secondAttribute="top" id="Fq8-OQ-1NE"/>
                                    <constraint firstAttribute="bottom" secondItem="9e4-q4-e11" secondAttribute="bottom" id="U7V-0f-914"/>
                                    <constraint firstAttribute="height" constant="150" id="ZEh-Zf-gR3"/>
                                    <constraint firstItem="9e4-q4-e11" firstAttribute="leading" secondItem="cp9-OT-QTB" secondAttribute="leading" id="egJ-2X-YKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9e4-q4-e11" secondAttribute="trailing" id="pIx-AM-4g6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-kq-0SR">
                                <rect key="frame" x="189" y="531" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdY-RC-OQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cp9-OT-QTB" secondAttribute="trailing" constant="20" id="0kf-UK-18Z"/>
                            <constraint firstItem="cp9-OT-QTB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cyb-fo-VXV"/>
                            <constraint firstItem="aPz-kq-0SR" firstAttribute="top" secondItem="cp9-OT-QTB" secondAttribute="bottom" constant="8" id="byL-1m-Zgb"/>
                            <constraint firstItem="cp9-OT-QTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDC-9Y-1Rq"/>
                            <constraint firstItem="cp9-OT-QTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gxx-RM-jGd"/>
                            <constraint firstItem="aPz-kq-0SR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcB-cg-gsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="MPk-dT-SVO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ucI-XE-ECR">
                            <connections>
                                <action selector="nextBtn:" destination="BYZ-38-t0r" id="Fnt-X0-aGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvas" destination="cp9-OT-QTB" id="3LT-sA-RVl"/>
                        <outlet property="imageView" destination="9e4-q4-e11" id="xaa-j7-grv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="137.94642857142856"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="PJ5-SH-1YN">
            <objects>
                <viewController storyboardIdentifier="SecondVC" title="Second VC" id="RNu-cX-0sa" customClass="SecondVC" customModule="SendSignature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmH-oH-ee7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llt-1k-Wbu">
                                <rect key="frame" x="20" y="373" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V0e-zz-HZi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llt-1k-Wbu" firstAttribute="centerY" secondItem="nmH-oH-ee7" secondAttribute="centerY" id="Rlt-Dk-YbO"/>
                            <constraint firstItem="W6H-6X-C1N" firstAttribute="trailing" secondItem="llt-1k-Wbu" secondAttribute="trailing" constant="20" id="UHK-2C-EIo"/>
                            <constraint firstItem="llt-1k-Wbu" firstAttribute="centerX" secondItem="nmH-oH-ee7" secondAttribute="centerX" id="Xz3-FZ-ylO"/>
                            <constraint firstItem="llt-1k-Wbu" firstAttribute="leading" secondItem="W6H-6X-C1N" secondAttribute="leading" constant="20" id="mWw-j6-CX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6H-6X-C1N"/>
                    </view>
                    <connections>
                        <outlet property="receivedSignature" destination="llt-1k-Wbu" id="UWZ-Ng-u4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds8-9d-m0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFv-EJ-Jpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYb-3p-lan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOZ-Ju-lSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceU-Kr-s1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udh-DC-sDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="signature" width="300" height="160"/>
    </resources>
</document>
